REACT_APP_BASE_URL=http://localhost:9999
APP_PORT=4000
APP_HOST=localhost
GOOGLE_MAILER_CLIENT_ID=902591770184-19tnt5arl18kctg6er347p2veisl9btf.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04ZVy6OXlUDWUCgYIARAAGAQSNwF-L9IrEado31PCkSkQPb388_4JnvGWRswsth1PImLCh7WT7IV3kBFAiFrS9PX4EXEV_6auQLQ
ADMIN_EMAIL_ADDRESS=nhatyhnl1258@gmail.com
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create

